body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    background-color: #FFF;
}
p,
h1, 
h2, 
h3 {
    margin: 0;  
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

.container {
   /* width: 100%; */
    max-width: 320px;
     /*padding-left: 15px; */
  /*  padding-right: 15px; */
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and ( min-width: 768px ) {
.container {
    max-width: 768px;
}
}

@media screen and ( min-width: 1158px ) {
    .container {
        max-width: 1158px;
        padding-left:  15px;
        padding-right: 15px; 
    }
    }
    
img {
    display: block; 
    max-width: 100%;
    height: auto;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*header*/

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-navegaite {
    display: flex;
    align-items: center;
    gap: 1;
}

.logo {
    color: var(--NAVY-BLUE, #4d5ae5);
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17 ;
        letter-spacing: 0.54px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        padding: 17px 0;
}
.logo-part {
    color: var(--IRIS, #2e2f42);
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        line-height: 1.2;
        letter-spacing: 0.54px;
        text-transform: uppercase;
        padding: 17px 0;

}       

.navigaite  {
    display: none;
    align-items: center;
    padding: 24px 0 24px;  
    
}

.contact{
    font-style: normal;
    margin-left: auto;
    display: none;
}

.header-mob {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
  
.header-mob-icon {
    fill: #2f2f37;
  }
  
.mob-menu-iconclos {
    fill: #2e2f42;
  }
  
.mob-menu {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
  
.mob-menu-close {
    border-radius: 100%;
    fill: #e7e9fc;
    stroke-width: 1px;
    stroke: #2e2f42;
    width: 24px;
    height: 24px;
    display: block;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-right: 24px;
    margin-left: auto;
  }
  
  .mob-nav-menu {
    margin-left: 16px;
    display: flex;
    row-gap: 40px;
    flex-direction: column;
  }
  
  .mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
  }
  
  .mob-link {
    color: #404bbf;
  }
  
  .mob-address-link {
    color: #434455;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mob-address-text {
    color: #4d5ae5;
  }
  
  .mob-address-text:hover {
    color: #404bbf;
  }
  
  .mob-address-text:focus {
    color: #404bbf;
  }
  
  .mob-address-list {
    margin-left: 16px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
  }
  
  .mob-address-list:not(:last-child) {
    margin-bottom: 24px;
  }
  
  .mob-icon-menu {
    display: flex;
    margin: 48px 24px 40px 16px;
    justify-content: space-between;
  }
  
  .mob-icon-list {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    border-color: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .mob-icon {
    fill: #f4f4fd;
  }

/*---Tablet---*/
@media screen and ( min-width: 768px ) {
.navigaite {
    display: flex;
    gap: 40px;
    }

.header-mob {
    display: none;
}

.logo {
    margin-right: 120px;
}

.navigaite {
    justify-content: space-between;
}

.nav-link {
    color: var(--NAVY-BLUE, #2E2F42);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

.nav-link-color {
    color: #404bbf;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


.line {
    color: #404bbf;
    position: relative;
}

.line::after {
    background-color: #404bbf;
    content: "";
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 4px;
    left: 0;
    top: 66px;
    border-radius: 2px

}

.nav-link:hover, .nav-link:focus {
    color:#404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.contact {
    display: block;
}

.header-adress {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.header-contact {
    color: #434455;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact:hover, .header-contact:focus {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

/* ---Desktop---*/
@media screen and ( min-width: 1158px ) {
.logo {
    margin-right: 76px;
        }
.header-adress {
    flex-direction: row;
    gap: 40px;
} 
.header-contact {
    font-size: 16px;
    line-height: 1.5;
}
}

/*main*/
/*section1*/

.heto-section {
    background: var(--NAVY-BLUE, #2E2F42);
    /*padding: 188px 0;*/
    /*max-width: 1440px;*/
    height: 432px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mob.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .heto-section {
        background-image: linear-gradient(180deg,
                rgba(46, 47, 66, 0.7) 0%,
                rgba(46, 47, 66, 0.7) 100%),
            url(../images/mob2x.jpg);
    }
}

.main-title {
    color: var(--WHITE, #FFF);
        text-align: center;
        /*font-size: 56px;*/
        font-size: 36px;
       /* line-height: 1.07;*/
        line-height: 1.11;
        letter-spacing: 1.12px;
        /*max-width: 496px;*/
        width: 216px;
        height: 160px;
        margin: 0 auto;
        padding-top: 72px;
        
}

.main-btn {
    color: var(--WHITE, #FFF);
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.64px;
        background-color: #4D5AE5;
        border-radius: 4px;
        padding: 16px 32px;
        text-align: center;
        border: none;
        display: block;
        min-width: 169px;
        /*margin-top: 48px;*/
        /*margin-left: 480px;*/
        margin-top: 150px;
        margin-left: 60px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     } 
     
 .main-btn:hover, .main-btn:focus {
    background-color: #404BBF;
    
 }

 /*Tablet*/
 @media screen and (min-width: 768px) {
    .heto-section {
        max-width: 768px;
        height: 436px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Tab.jpg);
 }

 @media screen and (min-device-pixel-ratio: 2),
 (min-resolution: 192dpi),
 (min-resolution: 2dppx) {
    .heto-section {
         background-image: linear-gradient(180deg,
                 rgba(46, 47, 66, 0.7) 0%,
                 rgba(46, 47, 66, 0.7) 100%),
             url(../images/Tab2x.jpg);
     }
 }
    .main-title {
        width: 496px;
        height: 120px;
        font-size: 56px;
        line-height: 1.07;
        padding-top: 104px;
 }
    .main-btn {
        margin-left: 282px;
}
 }
 /* ---Desktop---*/
 @media screen and (min-width: 1158px) {
    .heto-section {
        padding: 188px 0;
        max-width: 1440px;
        height: 600px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice.jpg);
 }

 @media screen and (min-device-pixel-ratio: 2),
 (min-resolution: 192dpi),
 (min-resolution: 2dppx) {
    .heto-section {
         background-image: linear-gradient(180deg,
                 rgba(46, 47, 66, 0.7) 0%,
                 rgba(46, 47, 66, 0.7) 100%),
             url(../images/peopleoffice2x.jpg);
     }
 }
    .main-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        padding-top: 0;
}
    .main-btn {
        margin-top: 48px;
        margin-left: 480px;
 }
}
 /* section 2*/

.visually-hidden {
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
    overflow: hidden;
}
 
.main-text {
    color: #434455;
    /*--*/
    font-weight: 500;
    /*--*/
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    /*max-width: 264px;*/
    max-width: 288px;
    
}

.title-text {
    color: var(--NAVY-BLUE, #2E2F42);
    /*font-size: 20px;*/
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.4px;
    /*font-weight: 500;*/
    font-weight: 700;
    margin-bottom: 8px;
    margin-top: 8px;
    /*--*/
    text-align: center;

}

.advant {
    display: flex;
    /*--*/
    flex-wrap: wrap;
    /*--*/
    /*gap: 24px;*/
    gap: 62px;
}

.section-advant {
    padding-top: 120px;
    padding-bottom: 120px;
}

.main-advant {
    /*width: calc((100% - 72px) / 4);*/
    width: 100%;
    }

.advant-container {
    display: none;
}

/*---Tablet---*/
@media screen and (min-width: 768px) {
.section-advant {
    width: 736px;
}
.advant {
    column-gap: 24px;
    row-gap: 72px;
}

.main-advant {
    width: calc((100% - 24px) / 2);
    height: 120px;
}

.title-text {
    text-align: left;
}

.main-text {
    min-width: 356px;
    font-size: 16px;
    
}
}

/* ---Desktop---*/
@media screen and (min-width: 1158px) {
.section-advant {
    width: 100%;
    height: 464px;
    }
.main-text {
    min-width: 264px;
    font-weight: 400;
}
.title-text {
    font-size: 20px;
    font-weight: 500;
}
.main-advant {
    width: calc((100% - 72px) / 4);
}
.advant-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid #778899;
}
.advant {
    width: 1128px;
    flex-wrap: nowrap;
    gap: 24px;
}

}
/*section3*/

.picture {
    background-color: #F4F4FD;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
}

.picture .container {
    max-width: 264px;
}
.section-title-a {
    color: var(--NAVY-BLUE, #2E2F42);
    font-weight: 700;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
    
}
.fon {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    /*--*/    
    width: 100%;
    margin: 0 auto;
}

.profi {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
   

}

.name-prof {
    padding: 32px 0;
}
     
.title-text-profi {
    text-align: center;
    font-weight: 500;
    margin-bottom: 8px;
}

.main-text-profi {
    text-align: center;
    margin-bottom: 8px;
}
.social-links {
    display: flex;
    gap: 24px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}

.social-links .link {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover {
    background-color: #404bbf;
}

.link:focus {
    background-color: #404bbf;
}

.icon {
    fill: #f4f4fd;
}
/*---Tablet---*/
@media screen and (min-width: 768px) {
    .picture .container {
        max-width: 584px;
    }

    .profi {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
        
    }

    .fon {
        width: calc((100% - 24px) / 2);
        
    }
}
/* ---Desktop---*/
@media screen and (min-width: 1158px) {
    .picture .container {
        max-width: 1158px;
    }

    .profi {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
    }
}

/*section4*/

.section-albom {
    background-color: #FFFFFF;
    /*padding-top: 120px;
    padding-bottom: 120px;*/
    padding-top: 70px;
    padding-bottom: 70px;
    width: 320px;
}
.bom {
    display: flex;
    flex-wrap: wrap;
    /*gap: 24px;*/
    row-gap: 48px;
    border-bottom: 1px;
    
}

.section-title-b {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}
    
.albom {
    background-color: #FFF;
    /*width: calc((100% - 48px) / 3);*/
    width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.albom:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
}

.picture-albom {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.title-text-albom {
    color: var(--NAVY-BLUE, #2E2F42);
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-bottom: 8px;
    margin-top: 8px;
}

.box {
    position: relative;
    overflow: hidden;
}

.over-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background-color: #4d5ae5;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.albom:hover .over-text {
    transform: translateY(0);
}

/*---Tablet---*/
@media screen and (min-width: 768px) {
.section-albom {
    width: 100%;
    
}
.bom {
    column-gap: 24px;
    row-gap: 72px;
}
.albom {
    width: calc((100% - 24px) / 2);
}
}
/* ---Desktop---*/
@media screen and (min-width: 1158px) {
.section-albom {
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
}
.bom {
    gap: 24px;
}
.albom {
    width: calc((100% - 48px) / 3);
}
}

/* footer */

.footer-page {
    background-color: var(--NAVY-BLUE, #2E2F42);
    padding: 82px 0;
    height: 664px;
    
 
}

.footer-container {
    display: flex;
/*  align-items: baseline; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.logo-futer {
    color: var(--NAVY-BLUE, #4d5ae5);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    /*margin-right: 76px; */
    display: inline-block;
    margin-bottom: 16px;
    padding: 0 86px;
}

.logo-part-white {
    color: var(--CLOUD, #F4F4FD);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    display: inline-block;
}

.footer-logo-text {
/*  margin-right: 120px; */
    margin-bottom: 82px;

}

.footer-text {
    color: var(--CLOUD, #F4F4FD);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    /*max-width: 264px;*/
    width: 100%;
}

.footer-link-list {
    height: 40px;
    width: 40px;
    display: block;
}

.footer-media {
    width: 208px;
    height: 80px;
    display: inline-block;
    margin-bottom: 82px;
    
}

.footer-text-media {
    color: var(--CLOUD, #F4F4FD);
    font-weight: 500;
    margin-bottom: 16px;
    letter-spacing: 0.02em;
    color: #FFFFFF; 
    padding: 0 54px;

}

.footer-social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.footer-link {
    height: 100%;
    width: 100%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover {
    background-color: #31D0AA;
}

.footer-link:focus {
    background-color: #31d0aa;
}

.icon {
    fill: #f4f4fd;
}

.footer-component {
    display: block;
    width: 453px;
    height: 80px;
   /* margin-left: 80px; */
}


.component-text {
    color: var(--CLOUD, #F4F4FD);
    font-weight: 500;
    margin-bottom: 16px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    padding-top: 0;
    padding: 0 106px;
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  
.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: transparent;
    line-height: 2;
    letter-spacing: 0.04em;
    font-size: 12px;
    color: #fff;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 8px 16px;
}

.footer-button {
    font-weight: 500;
    color: #fff;
    text-align: center;
    min-width: 165px;
    height: 40px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 10px 24px;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: none;
    margin: 0 61px;
   

}

.footer-icon {
    background-color: transparent;
    fill: #FFF;
    margin-left: 16px;
    border-radius: 2px;
    
}

/*---Tablet---*/
@media screen and (min-width: 768px) {
.footer-page {
    height: 456px;
}

.footer-container {
    align-items: baseline;
    flex-wrap: wrap;
    }

.footer-text {
    max-width: 264px;
}

.footer-logo-text {
    margin-bottom: 64px;
}

.logo-futer {
    margin-right: 76px;
    padding-left: 0;
}

.footer-form {
    flex-wrap: nowrap;
}

.footer-media {
    margin-left: 24px;
}

.footer-text-media {
    padding-left: 0;

}

.footer-component {
    margin-right: 50px;
}

.component-text {
    padding-left: 0;
}

.footer-button {
    margin-left: 0;
}

.footer-input {
    width: 264px;
}
}

/* ---Desktop---*/
@media screen and (min-width: 1158px) {
.footer-page {
    padding: 100px 0;
    height: 312px;
    }

.footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
}

.footer-logo-text {
    margin-right: 120px;
    margin-bottom: 0;
}

.footer-text {
    width: 264px;
}

.logo-futer {
    margin-right: 76px; 
    padding: 0;
    
}

.footer-component {
    margin-left: 80px; 

}

.footer-form {
    flex-wrap: nowrap;
    
}

.footer-text-media {
    padding-left: 0;

}

.component-text {
    padding-left: 0;
}

.footer-button {
    margin-left: 0;
}

.footer-input {
    width: 264px;
}

.footer-media {
    margin: 0;
}
}
/*modal*/

.bacdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #2E2F4266;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    

.modal {
    /*width: 408px;
    min-height: 584px;*/
    width: 288px;
    min-height: 623px;
    background-color: #FCFCFC;
    border-radius: 4px;
    position: absolute;
    padding: 72px 24px 24px 24px;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-close {
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1); 
    position: absolute;
    padding: 0;
    background-color: #e7e9fc;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-close:hover {
    background-color: #404bbf;
    border: none;
}

.modal-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-text {
    color:#2E2F42;
    font-weight: 500;
    /*width: 360px;*/
    width: 256px;
    height: 24px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
}

.modal-form {
    max-width: 360px;
    min-height: 336px;
    border-radius: 4px;
       
}

.modal-input {
   width: 100%;
   height: 40px;
   border-radius: 4px;
   border: 1px solid #2E2F4266;
   padding-left: 38px;
   outline: transparent;
   background-color: transparent;
   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon-form {
    fill: #4d5ae5;
}

.modal-input:focus{
    border: 1px solid #4d5ae5;
  }

.modal-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-icon {
    fill: #ffffff
}

.modal-close:focus .modal-icon {
    fill: #ffffff
}

.modal-lab {
display: block;
font-size: 12px;
color: #8E8F99;
line-height: 1.17;
letter-spacing: 0.04em;
margin-bottom: 4px;
}

.modal-cont {
    margin-bottom: 8px;
}

.modal-cont-comm {
    margin-bottom: 16px;
}

.modal-icons {
    position: relative;
}

.modal-icon-form {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal-area {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #2E2F4266;
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid #2E2F4266;
    padding: 8px 16px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
 }

 .modal-area:focus {
    border-color: #4D5AE5;
 }

.form-but {
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 24px;
    letter-spacing: 0.04em;
    box-align: center;
    min-width: 169px;
    min-height: 56px;
    border: none;
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px #636060d0;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-checkbox {
    margin-bottom: 24px;
}

.modal-check {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    align-items: center;
    gap: 6px;
    color: #8e8f99;
}

.modal-check a {
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid #2E2F4266;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-check:checked + .modal-check span {
    background-color: #404bbf;;
    border: none;
    fill: #F4F4FD;;
}

/*---Tablet---*/
@media screen and (min-width: 768px) {
.modal {
    width: 408px;
    min-height: 584px;
    top: 67%;
    right: 50%;
}

.modal-text {
    width: 360px;
}
}

/* ---Desktop---*/
@media screen and (min-width: 1158px) {
.modal {
        width: 408px;
        min-height: 584px;
        top: 50%;
        right: 50%;
    }

.modal-text {
    width: 360px;
}
}